# spring-boot-primes-sample

./: README.md  pom.xml
src/main/java/com/example/: SpringBootPrimesSampleApplication.java
src/main/java/com/example/algorithms/: PrimesAlgorithm.java  PrimesBasicIterativeFunction.java  PrimesBasicParallelIterativeFunction.java  PrimesCachedIterativeFunction.java  PrimesRecursiveFunction.java
src/main/java/com/example/algorithms/filters/: PrimePredicate.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/domain/: PrimesResponse.java
src/main/java/com/example/rest/: PrimesController.java  RestConstants.java
src/main/java/com/example/service/: PrimesService.java
src/main/java/com/example/service/impl/: PrimesServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: SpringBootPrimesSampleApplicationTests.java
src/test/java/com/example/integration/: AbstractIntegrationTest.java  PrimesIntegrationTest.java
src/test/java/com/example/rest/: PrimesControllerTest.java
src/test/java/com/example/service/: PrimesServiceTest.java
